<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Tube Light Text</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #051c22;
        }

        h2{
            position: relative;
            font-size: 6rem;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }

        @keyframes animate{
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
                color: #0e3742;
                box-shadow: none;
            }
            100%{
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;
            }
        }

    </style>


    <h2 contenteditable="true">Text</h2>
</body>
</html>